SET DATABASE UNIQUE NAME HSQLDB8061CF140C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DESTINATION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEST_ID INTEGER,DEST_LAT DOUBLE,DEST_LON DOUBLE)
ALTER TABLE PUBLIC.DESTINATION ALTER COLUMN AL_ID RESTART WITH 800
CREATE MEMORY TABLE PUBLIC.HOUSES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,LAT DOUBLE,LON DOUBLE,NUM_PEOPLE INTEGER)
ALTER TABLE PUBLIC.HOUSES ALTER COLUMN AL_ID RESTART WITH 128
CREATE MEMORY TABLE PUBLIC.TRIPS_DATA_NEW_V3(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HOUSE_V_ID INTEGER,HOUSE_PERSON_ID INTEGER,DESIRED_DEPATURE_TIME TIMESTAMP,DESTINATION_ID INTEGER)
ALTER TABLE PUBLIC.TRIPS_DATA_NEW_V3 ALTER COLUMN AL_ID RESTART WITH 448
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('destination',NULL,'')
INSERT INTO AL_TABLES VALUES('houses',NULL,'')
INSERT INTO AL_TABLES VALUES('trips_data_new_v3',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DESTINATION VALUES(750,1,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(751,2,42.00560802E0,-87.81309813E0)
INSERT INTO DESTINATION VALUES(752,3,41.9002213E0,-87.62910519E0)
INSERT INTO DESTINATION VALUES(753,4,42.00627886E0,-87.66768361E0)
INSERT INTO DESTINATION VALUES(754,5,41.9049353E0,-87.64990723E0)
INSERT INTO DESTINATION VALUES(755,6,41.88099447E0,-87.63274649E0)
INSERT INTO DESTINATION VALUES(756,7,41.87400538E0,-87.66351755E0)
INSERT INTO DESTINATION VALUES(757,8,41.88498719E0,-87.62099291E0)
INSERT INTO DESTINATION VALUES(758,9,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(759,10,41.89060885E0,-87.75604671E0)
INSERT INTO DESTINATION VALUES(760,11,41.88498719E0,-87.62099291E0)
INSERT INTO DESTINATION VALUES(761,12,42.00627886E0,-87.66768361E0)
INSERT INTO DESTINATION VALUES(762,13,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(763,14,41.77184852E0,-87.69566634E0)
INSERT INTO DESTINATION VALUES(764,15,41.9275609E0,-87.77073733E0)
INSERT INTO DESTINATION VALUES(765,16,41.87400538E0,-87.66351755E0)
INSERT INTO DESTINATION VALUES(766,17,41.89060885E0,-87.75604671E0)
INSERT INTO DESTINATION VALUES(767,18,41.70658788E0,-87.62336651E0)
INSERT INTO DESTINATION VALUES(768,19,41.9002213E0,-87.62910519E0)
INSERT INTO DESTINATION VALUES(769,20,41.70658788E0,-87.62336651E0)
INSERT INTO DESTINATION VALUES(770,21,41.98026431E0,-87.9136246E0)
INSERT INTO DESTINATION VALUES(771,22,41.92681118E0,-87.64260525E0)
INSERT INTO DESTINATION VALUES(772,23,41.70658788E0,-87.62336651E0)
INSERT INTO DESTINATION VALUES(773,24,41.87886558E0,-87.62519214E0)
INSERT INTO DESTINATION VALUES(774,25,41.77184852E0,-87.69566634E0)
INSERT INTO DESTINATION VALUES(775,26,41.89197151E0,-87.61294541E0)
INSERT INTO DESTINATION VALUES(776,27,41.86019002E0,-87.7172201E0)
INSERT INTO DESTINATION VALUES(777,28,41.97517094E0,-87.68751552E0)
INSERT INTO DESTINATION VALUES(778,29,41.87886558E0,-87.62519214E0)
INSERT INTO DESTINATION VALUES(779,30,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(780,31,41.83511799E0,-87.61867777E0)
INSERT INTO DESTINATION VALUES(781,32,41.97024498E0,-87.71343533E0)
INSERT INTO DESTINATION VALUES(782,33,41.79235722E0,-87.61793138E0)
INSERT INTO DESTINATION VALUES(783,34,41.95921018E0,-87.71297317E0)
INSERT INTO DESTINATION VALUES(784,35,41.9502121E0,-87.71281423E0)
INSERT INTO DESTINATION VALUES(785,36,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(786,37,41.99405982E0,-87.69463072E0)
INSERT INTO DESTINATION VALUES(787,38,41.87925508E0,-87.642649E0)
INSERT INTO DESTINATION VALUES(788,39,42.00157103E0,-87.69501259E0)
INSERT INTO DESTINATION VALUES(789,40,41.74420515E0,-87.65630599E0)
INSERT INTO DESTINATION VALUES(790,41,41.87740612E0,-87.62197165E0)
INSERT INTO DESTINATION VALUES(791,42,41.9442266E0,-87.65599818E0)
INSERT INTO DESTINATION VALUES(792,43,41.88099447E0,-87.63274649E0)
INSERT INTO DESTINATION VALUES(793,44,41.99405982E0,-87.69463072E0)
INSERT INTO DESTINATION VALUES(794,45,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(795,46,41.92615582E0,-87.7215645E0)
INSERT INTO DESTINATION VALUES(796,47,41.97907082E0,-87.90303966E0)
INSERT INTO DESTINATION VALUES(797,48,41.95773557E0,-87.6837181E0)
INSERT INTO DESTINATION VALUES(798,49,41.77184852E0,-87.69566634E0)
INSERT INTO DESTINATION VALUES(799,50,41.97907082E0,-87.90303966E0)
INSERT INTO HOUSES VALUES(120,1,41.9725808E0,-87.69400106E0,3)
INSERT INTO HOUSES VALUES(121,2,41.9725808E0,-87.69500106E0,4)
INSERT INTO HOUSES VALUES(122,3,41.9725808E0,-87.69700106E0,3)
INSERT INTO HOUSES VALUES(123,4,41.9725808E0,-87.69800106E0,4)
INSERT INTO HOUSES VALUES(124,5,41.9725808E0,-87.69900106E0,3)
INSERT INTO HOUSES VALUES(125,6,41.9725808E0,-87.70000106E0,4)
INSERT INTO HOUSES VALUES(126,7,41.9725808E0,-87.70100106E0,3)
INSERT INTO HOUSES VALUES(127,8,41.9725808E0,-87.70200106E0,4)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(420,1,1,'1899-12-31 07:00:00.000000',48)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(421,1,2,'1899-12-31 07:00:00.000000',20)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(422,1,3,'1899-12-31 09:00:00.000000',2)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(423,2,1,'1899-12-31 07:00:00.000000',10)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(424,2,2,'1899-12-31 08:00:00.000000',8)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(425,2,3,'1899-12-31 09:00:00.000000',32)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(426,2,4,'1899-12-31 10:00:00.000000',16)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(427,3,1,'1899-12-31 07:00:00.000000',35)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(428,3,2,'1899-12-31 08:00:00.000000',6)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(429,3,3,'1899-12-31 09:00:00.000000',1)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(430,4,1,'1899-12-31 07:00:00.000000',32)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(431,4,2,'1899-12-31 08:00:00.000000',19)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(432,4,3,'1899-12-31 09:00:00.000000',15)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(433,4,4,'1899-12-31 10:00:00.000000',3)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(434,5,1,'1899-12-31 07:00:00.000000',40)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(435,5,2,'1899-12-31 08:00:00.000000',12)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(436,5,3,'1899-12-31 09:00:00.000000',38)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(437,6,1,'1899-12-31 07:00:00.000000',38)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(438,6,2,'1899-12-31 08:00:00.000000',7)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(439,6,3,'1899-12-31 09:00:00.000000',23)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(440,6,4,'1899-12-31 10:00:00.000000',41)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(441,7,1,'1899-12-31 07:00:00.000000',36)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(442,7,2,'1899-12-31 08:00:00.000000',7)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(443,7,3,'1899-12-31 09:00:00.000000',37)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(444,8,1,'1899-12-31 07:00:00.000000',18)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(445,8,2,'1899-12-31 08:00:00.000000',45)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(446,8,3,'1899-12-31 09:00:00.000000',1)
INSERT INTO TRIPS_DATA_NEW_V3 VALUES(447,8,4,'1899-12-31 10:00:00.000000',48)
